{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "a7cfa0e1-e5d9-4187-2da1-bf76188ccaa9": {
            "id": "a7cfa0e1-e5d9-4187-2da1-bf76188ccaa9",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              210.97,
              69.48
            ],
            "size": [
              479.52,
              253.56
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "dee9b6a2-760b-4be9-3954-517f55bf6154": {
            "id": "dee9b6a2-760b-4be9-3954-517f55bf6154",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              364.8,
              125.1
            ],
            "size": [
              122.12,
              94.69
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Header",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "963cd3e3-befe-4aa9-151c-4c5328cfd1a1": {
            "id": "963cd3e3-befe-4aa9-151c-4c5328cfd1a1",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              248.32,
              137.04
            ],
            "radius": [
              14.329999999999984,
              11.155000000000001
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "li",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "609c9e57-8b27-4df1-3e9d-622d522ee372": {
            "id": "609c9e57-8b27-4df1-3e9d-622d522ee372",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              248.67,
              173.81
            ],
            "radius": [
              14.279999999999973,
              14.965000000000003
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "gh",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e900cec1-154a-454e-0975-30282f49ef75": {
            "id": "e900cec1-154a-454e-0975-30282f49ef75",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              248.05,
              216.89
            ],
            "radius": [
              13.51000000000002,
              12.659999999999982
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "c",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "cfad0c7b-ad9f-4e33-2f5a-1c22f38736b8": {
            "id": "cfad0c7b-ad9f-4e33-2f5a-1c22f38736b8",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              235.78,
              123.09
            ],
            "size": [
              58.31,
              140.71
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "85f16cbc-b9a7-4713-2b92-a5e1e02c0dbd": {
            "id": "85f16cbc-b9a7-4713-2b92-a5e1e02c0dbd",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              372.95,
              226.27
            ],
            "size": [
              126.77,
              20.94
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Profession",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9b0b98f8-3c6e-451b-0831-d435774eb943": {
            "id": "9b0b98f8-3c6e-451b-0831-d435774eb943",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              220.17,
              106.14
            ],
            "rotation": 0,
            "bend": -0.000021634476114576333,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  1.55
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  462.22,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  231.11,
                  0.78
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2e6c3183-8384-471b-09f6-43f3689ed5e2": {
            "id": "2e6c3183-8384-471b-09f6-43f3689ed5e2",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              242.91,
              80.68
            ],
            "radius": [
              18.44999999999999,
              9.964999999999996
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0ef2fb29-b61d-4b5b-272b-85267ed3c937": {
            "id": "0ef2fb29-b61d-4b5b-272b-85267ed3c937",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              537.93,
              72.96
            ],
            "radius": [
              19.725000000000023,
              11.699999999999996
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f1111ed9-1077-4fce-20bc-58791eb4db7c": {
            "id": "f1111ed9-1077-4fce-20bc-58791eb4db7c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              591.92,
              75.75
            ],
            "size": [
              40.04,
              19.93
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d15a02e6-5afa-4ab4-366a-42035921cd2b": {
            "id": "d15a02e6-5afa-4ab4-366a-42035921cd2b",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              644.59,
              76.92
            ],
            "size": [
              27.16,
              19.1
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {}
      },
      "0f9fe5d1-c906-4a2f-01d3-7fc80e938f05": {
        "id": "0f9fe5d1-c906-4a2f-01d3-7fc80e938f05",
        "name": "Page 2",
        "childIndex": 2,
        "shapes": {
          "0005b166-c78c-49cf-2d0f-992c23d6b0b8": {
            "id": "0005b166-c78c-49cf-2d0f-992c23d6b0b8",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "0f9fe5d1-c906-4a2f-01d3-7fc80e938f05",
            "childIndex": 1,
            "point": [
              565.52,
              42.52
            ],
            "size": [
              595.2,
              417.28
            ],
            "rotation": 6.281160898591876,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c59dc981-d82b-4ff0-1dd2-dc8a70d3986a": {
            "id": "c59dc981-d82b-4ff0-1dd2-dc8a70d3986a",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "0f9fe5d1-c906-4a2f-01d3-7fc80e938f05",
            "childIndex": 2,
            "point": [
              607.92,
              47.51
            ],
            "rotation": 0,
            "bend": -0.000024638992845039706,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.55,
                  405.86
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.28,
                  202.93
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8c283d16-e040-4af9-0834-5361b2dcdf67": {
            "id": "8c283d16-e040-4af9-0834-5361b2dcdf67",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "0f9fe5d1-c906-4a2f-01d3-7fc80e938f05",
            "childIndex": 3,
            "point": [
              577.91,
              139.18
            ],
            "radius": [
              10.135000000000048,
              11.530000000000001
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "10734aee-7cdc-414f-226d-21b9339159b6": {
            "id": "10734aee-7cdc-414f-226d-21b9339159b6",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "0f9fe5d1-c906-4a2f-01d3-7fc80e938f05",
            "childIndex": 4,
            "point": [
              578.13,
              171.98
            ],
            "radius": [
              10.135000000000048,
              11.530000000000001
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0e7491aa-ee32-43f3-15b8-b688e84d7d4a": {
            "id": "0e7491aa-ee32-43f3-15b8-b688e84d7d4a",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "0f9fe5d1-c906-4a2f-01d3-7fc80e938f05",
            "childIndex": 5,
            "point": [
              578.87,
              203.48
            ],
            "radius": [
              10.135000000000048,
              11.530000000000001
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c2d5cfb6-9457-49bd-357a-790a0fe4711a": {
            "id": "c2d5cfb6-9457-49bd-357a-790a0fe4711a",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "0f9fe5d1-c906-4a2f-01d3-7fc80e938f05",
            "childIndex": 6,
            "point": [
              577.53,
              236.49
            ],
            "radius": [
              10.135000000000048,
              11.530000000000001
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ab04a2df-5507-4c18-2e77-3f657754f799": {
            "id": "ab04a2df-5507-4c18-2e77-3f657754f799",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "0f9fe5d1-c906-4a2f-01d3-7fc80e938f05",
            "childIndex": 7,
            "point": [
              578.33,
              270.36
            ],
            "radius": [
              10.650000000000034,
              15.5
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "aeb49737-9824-4ee3-04e5-b349f101eb77": {
            "id": "aeb49737-9824-4ee3-04e5-b349f101eb77",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "0f9fe5d1-c906-4a2f-01d3-7fc80e938f05",
            "childIndex": 8,
            "point": [
              633.89,
              131.61
            ],
            "size": [
              261.32,
              104.93
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "31c056ba-4b44-412a-361e-9b2132f3b917": {
            "id": "31c056ba-4b44-412a-361e-9b2132f3b917",
            "type": "text",
            "name": "Text",
            "parentId": "0f9fe5d1-c906-4a2f-01d3-7fc80e938f05",
            "childIndex": 9,
            "point": [
              387.45,
              124.34
            ],
            "rotation": 0,
            "text": "About\n Contact \nResume\nLGithub\nLinked in",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.0071212121212127,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      },
      "0f9fe5d1-c906-4a2f-01d3-7fc80e938f05": {
        "id": "0f9fe5d1-c906-4a2f-01d3-7fc80e938f05",
        "selectedIds": [],
        "camera": {
          "point": [
            -397,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}